# Test

./: README.md
PWA/: .gitignore  build.gradle  gradle.properties
PWA/angular/: .gitignore  angular.json  build.gradle
PWA/angular/operators/Dialog/: index.html  manifest.webmanifest
PWA/angular/operators/Dialog/css/: jssorOM.css  style.css
PWA/angular/operators/DigicelJamaica/: manifest.webmanifest
PWA/angular/operators/DigicelJamaica/css/: jssorOM.css
PWA/angular/operators/DuDubai/css/: style_ar.css
PWA/angular/operators/IdeaIndia/: index.html  manifest.webmanifest
PWA/angular/operators/LebaraSaudiArabia/: manifest.webmanifest
PWA/angular/operators/LebaraSaudiArabia/css/: jssorOM.css  style.css
PWA/angular/operators/MTN-Afghanistan/: index.html  manifest.webmanifest
PWA/angular/operators/MTN-Afghanistan/css/: style.css
PWA/angular/operators/MTNDemo/: manifest.webmanifest
PWA/angular/operators/MTNDemo/css/: jssorOM.css  style.css
PWA/angular/operators/Onmobile/css/: style_ar.css
PWA/angular/operators/OoredoOman/: index.html
PWA/angular/operators/OoredoOman/css/: style_ar.css
PWA/angular/operators/OrangeSpain/: index.html  manifest.webmanifest
PWA/angular/operators/OrangeSpain/css/: style.css
PWA/angular/operators/TefCostaRica/: index.html  manifest.webmanifest
PWA/angular/operators/TefCostaRica/css/: style.css
PWA/angular/operators/TefElSalvador/: index.html  manifest.webmanifest
PWA/angular/operators/TefElSalvador/css/: style.css
PWA/angular/operators/TefSpain/css/: style.css
PWA/angular/operators/UnitelAngola/css/: jssorOM.css  style.css
PWA/angular/operators/VIL/: index.html  manifest.webmanifest  robots.txt  sitemap.xml
PWA/angular/operators/VIL/css/: jssorOM.css  style_ar.css
PWA/angular/operators/VodacomDRC/: index.html
PWA/angular/operators/VodacomDRC/css/: style.css
PWA/angular/operators/VodacomMozambique/: manifest.webmanifest  pthome.html
PWA/angular/operators/VodafoneComviva/css/: jssorOM.css  style_ar.css
PWA/angular/operators/VodafoneIndia/: robots.txt  sitemap.xml
PWA/angular/operators/VodafoneIndia/css/: jssorOM.css  style_ar.css
PWA/angular/operators/VodafoneQatar/: index.html
PWA/angular/operators/VodafoneQatar/css/: style.css  style_ar.css
PWA/angular/operators/VodafoneSpain/: index.html  manifest.webmanifest
PWA/angular/operators/VodafoneSpain/css/: style.css
PWA/angular/operators/ZainBahrain/: index.html
PWA/angular/operators/ZainBahrain/css/: jssorOM.css  style.css
PWA/angular/src/: index.html  manifest.webmanifest  polyfills.ts
PWA/angular/src/app/: app.component.ts  app.service.ts  custom.worker.ts
PWA/angular/src/app/advertise/: advertise.component.ts
PWA/angular/src/app/banner/: banner.component.html  banner.component.ts
PWA/angular/src/app/chart-content/: chart-content.component.html  chart-content.component.spec.ts  chart-content.component.ts
PWA/angular/src/app/chart-slider/: chart-slider.component.ts
PWA/angular/src/app/consent/: consent.component.ts
PWA/angular/src/app/content/: content.component.html  content.component.ts  content.module.ts  content.service.ts
PWA/angular/src/app/custom-image-loader/: custom-image-loader.component.html  custom-image-loader.component.ts
PWA/angular/src/app/feedback/: feedback.component.html  feedback.component.ts  feedback.service.ts
PWA/angular/src/app/footer/: footer.component.html  footer.component.ts
PWA/angular/src/app/header/: header.component.ts
PWA/angular/src/app/header-resolver/: header-resolver-routing.module.ts  header-resolver.component.ts
PWA/angular/src/app/home/: home.component.ts  home.module.ts
PWA/angular/src/app/more/: more.component.ts  more.module.ts
PWA/angular/src/app/my-account/: my-account-routing.module.ts  my-account.component.html  my-account.module.ts
PWA/angular/src/app/nametune/: nametune.component.html  nametune.component.spec.ts  nametune.component.ts
PWA/angular/src/app/page/: page.component.ts  page.module.ts
PWA/angular/src/app/paytm-response/: paytm-response-routing.module.ts  paytm-response.component.html  paytm-response.component.ts  paytm-response.service.ts
PWA/angular/src/css/: jssorOM.css  style.css  style_ar.css
PWA/angular/src/scripts/: jssorOM.js  webotp.js
PWA/src/main/resources/: config.properties  ehcache.xml  log4j2.xml  pwa.conf
PWA_Latest/: build.gradle  gradle.properties  settings.gradle
PWA_Latest/PWASEO/src/resources/: config.properties
PWA_Latest/angular/: angular.json  build.gradle  karma.conf.js  ngsw-config.json  package.json
PWA_Latest/angular/operators/Dialog/: manifest.webmanifest
PWA_Latest/angular/operators/DigicelJamaica/: index.html
PWA_Latest/angular/operators/DuDubai/: index.html  manifest.webmanifest
PWA_Latest/angular/operators/LebaraSaudiArabia/: index.html
PWA_Latest/angular/operators/MTNDemo/: index.html
PWA_Latest/angular/operators/Onmobile/: index.html  manifest.webmanifest
PWA_Latest/angular/operators/OoredoOman/: manifest.webmanifest
PWA_Latest/angular/operators/TefSpain/: index.html
PWA_Latest/angular/operators/UnitelAngola/: index.html  manifest.webmanifest
PWA_Latest/angular/operators/VivaBahrain/: index.html  manifest.webmanifest
PWA_Latest/angular/operators/VodacomDRC/: manifest.webmanifest
PWA_Latest/angular/operators/VodacomMozambique/: index.html
PWA_Latest/angular/operators/VodafoneComviva/: index.html  manifest.webmanifest
PWA_Latest/angular/operators/VodafoneEgypt/: index.html  manifest.webmanifest
PWA_Latest/angular/operators/VodafoneIndia/: index.html  manifest.webmanifest
PWA_Latest/angular/operators/VodafoneQatar/: manifest.webmanifest
PWA_Latest/angular/operators/ZainBahrain/: manifest.webmanifest
PWA_Latest/angular/src/: robots.txt  zone-flags.ts
PWA_Latest/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  custom.worker.ts
PWA_Latest/angular/src/scripts/: clevertapOM.js  gtm.js  jssor.slider.min.js  playerScript.js  sliderCheckbox.js  webotp.js
PWA_Latest/src/main/resources/: urlrewrite.xml
(+349 files in other folders)
