#Generic

#required for loading store properties file 
pwa.default.store.id=168
#define this is default properties file
pwa.ringback.artistoralbum.display=artist
pwa.ringback.artistoralbum.length.limit=19
pwa.track.name.length.limit=19
pwa.track.name.length.limit.shuffle=10
pwa.store.identification.required=false
pwa.gson.date.format= yyyy-MM-dd HH:mm:ss Z
pwa.voltron.catalog.baseurl=http://172.19.113.51:8083/catalog/v3/json
pwa.voltron.store.baseurl=http://172.19.113.51:8082/store/v3
pwa.voltron.notification.baseurl=http://172.19.113.51:8082/notification/v3

#Clever tap 
pwa.clevertap.account.id=46W-R76-765Z

#This is required if header check must be enabled
pwa.header.check.required=true

#All these must be configured with entire url value
#This must be http and where header is enriched pwa utility project is referred
pwa.http.header.check.url=http://localhost:8083/pwautility/getdetails
#This is home page url and must be https
pwa.landing.url=http://localhost:8080/chpwa/home

#Store Identification Url
pwa.store.identification.url=%STORE_URL%/user/store?source=%SOURCE%

#Header
pwa.header.user.image.path=image/user_img_menu.png
pwa.header.logo.image.path=image/home_header_logo.svg
pwa.header.menu.icon.path=image/home_menu_ic.svg
pwa.header.search.icon.path=image/home_search_ic.svg
pwa.header.logo.image.click.url=/home

#Footer
pwa.footer.logo.image.path=image/onmobile_logo.png
pwa.footer.logo.image.click.url=/home
pwa.enable.footer.android.app.icon=true
pwa.enable.footer.iOS.app.icon=true
pwa.playstore.redirection.link=http://google.com
pwa.appstore.redirection.link=http://gmail.com
pwa.appstore.rating.percentage=70%
pwa.playstore.rating.percentage=85%

#Banner
pwa.home.banner.group=215
pwa.banner.image.width.for.mobile=200
pwa.banner.image.width.for.desktop=200
pwa.banner.img.default=image/default_img_big.jpg
pwa.banner.img.loading=image/loading_img_big.jpg
pwa.banner.url=%CATALOG_URL%/%STORE_ID%/banners/%BANNER_GROUP%?imageWidth=%IMAGE_WIDTH%&filter=%CONTENT_LANGUAGE%
#Apply filters if applicable
filter=userStatus:%USER_STATUS%&filter=classOfService:%CLASS_OF_SERVICE%&filter=userType:%USER_TYPE%

#Home
pwa.home.enable.banner.section=true
pwa.home.enable.trending.section=true
pwa.home.enable.advertise.section=true
pwa.home.enable.charts.section=true
pwa.home.enable.profiles.section=true
pwa.home.enable.nametunes.section=true
pwa.home.enable.shuffles.section=true
pwa.home.enable.azan.section=true
pwa.home.trending.store.button.click.url=/store
pwa.trending.img.default=image/default_img_small.jpg
pwa.trending.img.loading=image/loading_img_small.jpg
pwa.home.trending.dynamic.chart.id=233
pwa.home.trending.dynamic.chart.max.content=10
pwa.dynamic.chart.url=%CATALOG_URL%/%STORE_ID%/dynamic/charts/%CHART_ID%?imageWidth=%IMAGE_WIDTH%&showDynamicContent=true&offset=%OFFSET%&dynamicContentSize=%MAX_COUNT%&chartLanguages=%CONTENT_LANGUAGE%
pwa.dynamic.chart.image.width.for.mobile=200
pwa.dynamic.chart.image.width.for.desktop=200
pwa.home.charts.parent.id=52368
#52356
pwa.home.charts.max.items=2
pwa.chart.slider.img.default=image/default_img_small.jpg
pwa.chart.slider.img.loading=image/loading_img_small.jpg

#Advertise Home
pwa.home.advertise.button.click.url=/home

#Store Page
pwa.store.enable.banner.section=true
pwa.store.parent.chart.id=52356
pwa.store.parent.chart.max.content=5

#Chart
pwa.chart.url=%CATALOG_URL%/%STORE_ID%/chart/%CHART_ID%?max=%MAX_COUNT%&offset=%OFFSET%&imageWidth=%IMAGE_WIDTH%
pwa.chart.image.width.for.mobile=200
pwa.chart.image.width.for.desktop=200
pwa.chart.img.default=image/default_img_small.jpg
pwa.chart.img.loading=image/loading_img_small.jpg

#More
pwa.more.enable.banner.section=true
pwa.more.chart.max.content=30

#MoreShuffle
pwa.more.shuffle.parent.chart.id=330695
pwa.more.shuffle.parent.chart.max.content=6

#Browsing language
pwa.header.enable.browsing.language.type.toggle=true
pwa.header.enable.browsing.language.type.select=true
pwa.browsing.languages=en:Eng:ltr,ar:AR:rtl,prs:Daro:rtl,pus:Pastho:rtl
pwa.hide.browsing.language.for.path=/slidercontent,/sliderrtcontent

#Purchase
pwa.getuserInfo.url=%STORE_URL%/user?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.user.store.subscriptions.url=%STORE_URL%/user/subscription?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.prebuy.blocked.user.statuses=suspended,deactive
pwa.user.subscriptions.url=%CATALOG_URL%/%STORE_ID%/subscription?user_id=%USER_ID%&param_type=%PARAM_TYPE%&param_subtype=%PARAM_SUBTYPE%&status=%STATUS%&browsingLanguage=%BROWSING_LANGUAGE%
pwa.content.dto.url=%CATALOG_URL%/%STORE_ID%/content/%TYPE%/%CONTENT_ID%?showAvailability=true&language=%BROWSING_LANGUAGE%
pwa.user.authentication.token.url=%STORE_URL%/authentication/token?store_id=%STORE_ID%&cred.msisdn=%MSISDN%
pwa.show.special.caller.option=true
pwa.combo.purchase.url=%STORE_URL%/payment/purchase/combo/?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.existing.user.price.description.field=description
pwa.new.user.price.description.field=description
pwa.show.tnc.box.for.purchase=true
pwa.enable.offline.cgflow=false
pwa.purchase.go.to.home.button.click.url=/home

pwa.purchase.double.confirmation.required=true
pwa.purchase.double.confirmation.statuses=new_user

pwa.consent.return.url=http://localhost:8080/pwa/consent?
pwa.consent.voltron.return.url=%STORE_URL%/thirdparty/consent/callback/ABC

pwa.rurl.success.response.status_code=0
pwa.offline.rurl.success.response.status_code=0
pwa.offline.rurl.success.response.message=success
#to show if the upgrade popup to be shown or not
pwa.enable.upgrade.popup=true

#Mytunes
pwa.list.playrules.url=%STORE_URL%/ringback/subs/playrules?cred.token=%CRED_TOKEN%&store_id=%STORE_ID%&status=active&max=%MAX_ITEMS%&offset=%OFFSET%
pwa.get.deactivated.songs.url=%STORE_URL%/ringback/subs/listsongs?store_id=%STORE_ID%&offset=%OFFSET%&size=%MAX_COUNT%&cred.token=%CRED_TOKEN%&status=deactive&type=RINGBACK&subtype=RINGBACK_MUSICTUNE
pwa.delete.selection.url=%STORE_URL%/ringback/subs/playrules/%PLAYRULE_ID%?cred.token=%CRED_TOKEN%&store_id=%STORE_ID%
pwa.activity.show.share.3dots.menu=false
pwa.user.selections.per.page=2
pwa.user.history.selections.per.page=1
pwa.user.activity.recommedations.per.page=2
pwa.user.activity.img.default=image/default_img_small.jpg
pwa.user.activity.img.loading=image/loading_img_small.jpg
pwa.show.downloads.in.activity=true
pwa.list.purchased.content.url=%STORE_URL%/ringback/subs/songs?cred.token=%CRED_TOKEN%&store_id=%STORE_ID%
pwa.delete.download.url=%STORE_URL%/ringback/subs/songs/%ASSET_ID%?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%&item_type=%ITEM_TYPE%

#Content
pwa.content.page.show.story.option=false
pwa.content.page.show.video.option=false
pwa.content.img.default=image/default_img_small.jpg

#Nametunes
pwa.nametunes.min.search.characters.for.backend.hit=3
pwa.nametunes.search.url=%CATALOG_URL%/%STORE_ID%/search?itemSubtype=%TYPE%&query=%SEARCH_QUERY%
pwa.nametunes.max.search.results=9
pwa.nametunes.create.url=%STORE_URL%/user/nametune?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.popup.nametunes.gotostore.button.click.url=/store
pwa.nametunes.create.default.language=English
pwa.nametunes.enable.type=true/false
pwa.nametunes.type=nametune:Nametune,meaningtune:Meaning,professionaltune:Professional	

#Profiletunes
pwa.home.profiles.parent.id=52379
pwa.home.profiles.max.items=2
pwa.profiles.language.display.text=en:English,hi:Hindi,te:Telugu,ta:Tamil,ka:Kannada
pwa.profiles.slider.img.default=image/default_img_small.jpg
pwa.profiles.slider.img.loading=image/loading_img_small.jpg
pwa.profiles.item.default.image=image/default_img_small.jpg

#Search
pwa.search.tags.url=%CATALOG_URL%/%STORE_ID%/tags?max=%MAX_TAGS%&order=ASC&%BROWSING_LANGUAGE%
pwa.max.search.tags=10
pwa.min.search.characters.for.first.backend.hit=3
pwa.time.delay.between.search.backend.hits=200
pwa.categorised.search.url=%CATALOG_URL%/%STORE_ID%/search/category/%CATEGORY_TYPE%?query=%SEARCH_STRING%&resultset_size_max=%RESULTSET_SIZE%&%CONTENT_LANGUAGE%
pwa.max.tunes.search.results=6
pwa.max.artist.search.results=6
pwa.max.album.search.results=6
pwa.max.trending.search.results=6
pwa.searchresults.img.default=image/default_img_small.jpg
pwa.searchresults.img.loading=image/loading_img_small.jpg

#Authentication
pwa.login.img.default=image/default_img_small.jpg
pwa.login.img.default.168=image/default_img_small.jpg
pwa.msisdn.max.length=10
pwa.otp.max.length=4
pwa.login.enable.tnc.text=true
pwa.generate.otp.url=%STORE_URL%/authentication/otp/generate?store_id=%STORE_ID%&otp_length=%OTP_LENGTH%
pwa.wrong.otp.attempts=3
pwa.validate.otp.url=%STORE_URL%/authentication/otp/validate?store_id=%STORE_ID%
pwa.resend.otp.timer.value=10
pwa.resend.otp.attempts=3

#Recommendations
pwa.content.enable.recommendations.section=true
pwa.recommendation.url=%CATALOG_URL%/%STORE_ID%/recommend/track?recValue=%ALBUM_NAME%&contentId=%CONTENT_ID%&max=%MAX_COUNT%&offset=%OFFSET%&imageWidth=%IMAGE_WIDTH%
pwa.multi.content.recommendation.url=%CATALOG_URL%/%STORE_ID%/recommend/track?max=%MAX_COUNT%&offset=%OFFSET%&imageWidth=%IMAGE_WIDTH%

#Menu configurations
pwa.menu.settings.size=4
pwa.menu.settings.item1.url=javascript:void(0)
pwa.menu.settings.item2.url=language
pwa.menu.settings.item3.url=javascript:void(0)
pwa.menu.settings.item4.url=/page/faq
pwa.menu.settings.item5.url=/contestWinnerBoard
pwa.menu.settings.item6.url=/contestPlayWin

pwa.menu.about.size=4
pwa.menu.about.item1.url=/page/aboutService
pwa.menu.about.item2.url=/page/tnc
pwa.menu.about.item3.url=/page/privacyPolicy
pwa.menu.about.item4.url=/userfeedback

#Contest
pwa.contest.decryption.key=werwerwerwerwerwwerwerwerwerwerw
pwa.contest.initialization.vector=werwerwerwerwerw
pwa.contest.utm.source=vfct_app
pwa.contest.platform=pwa

pwa.contest.leaderboard.url=http://172.16.29.104/leaderBoard?utm_source=%UTM_SOURCE%&contestdata=%ENCRYPTED_DATA%
pwa.contest.playwin.url=http://172.16.29.104/playWin?utm_source=%UTM_SOURCE%&contestdata=%ENCRYPTED_DATA%
pwa.purchase.success.enable.contest.redirect=true
pwa.purchase.success.contest.redirect.image.path=image/contest.jpg
pwa.purchase.success.contest.redirect.image.alt.text=Contest Image


#Content Language Menu
pwa.content.language.size=5

#FAQ Configurations
pwa.faq.url=%CATALOG_URL%/%STORE_ID%/faq?link=false&language=%BROWSING_LANGUAGE%
#pwa.faq.link=false

#TNC Configurations
pwa.tnc.url=%CATALOG_URL%/%STORE_ID%/terms?link=false&language=%BROWSING_LANGUAGE%
#pwa.tnc.link=false

#About Service File Path Configuartions
pwa.aboutService.url=%CATALOG_URL%/%STORE_ID%/manual?link=false&language=%BROWSING_LANGUAGE%&manualType=user_manual

#Privacy Policy File Path Configuartions
pwa.privacyPolicy.url=%CATALOG_URL%/%STORE_ID%/privacy?lang=%BROWSING_LANGUAGE%&link=false&versionId=3

#Feedback Configurations
pwa.feedback.url=%STORE_URL%/user/feedback?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.feedback.success.redirect.time=5

#Shuffles
pwa.home.shuffles.parent.id=51909
pwa.home.shuffles.max.items=3
pwa.shuffles.slider.img.default=image/default_img_small.jpg
pwa.shuffles.slider.img.loading=image/loading_img_small.jpg

#azan
pwa.home.azan.parent.id=52377
pwa.home.azan.max.items=2
pwa.azan.slider.img.default=image/default_img_small.jpg
pwa.azan.slider.img.loading=image/loading_img_small.jpg

pwa.mysubscription.details.url=%STORE_URL%/user/subscription/myaccount?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%&status=active

pwa.create.update.notifications.url=%NOTIFICATION_URL%/%STORE_ID%/users
pwa.get.existing.notifications.url=%NOTIFICATION_URL%/%STORE_ID%/users?external_user_id=%USER_ID%
pwa.app.launch.event.notifications.url=%NOTIFICATION_URL%/eventupload

#Paytm
pwa.show.paytm.option=true
pwa.getpaymentmethods.url=%STORE_URL%/app/utility/payment?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%

#My account - Menu Setting
pwa.menu.settings.enable.myaccount=true
pwa.menu.settings.myaccount.url=/myaccount
pwa.menu.settings.myaccount.currency.codes=Rs:INR,dollar:USD

#My account
pwa.myaccount.subscription.date.format=dd-MMM-yy
pwa.myaccount.enable.disclaimer.text=true
pwa.myaccount.disable.for.status=new_user,grace,canceled,suspended,deactivated,expired,activationpending,consent_pending,delayed_deactivation
pwa.rt.myaccount.enable.disclaimer.text=true

#CleverTap Push Notifications
pwa.enable.clevertap.push.notifications=true
pwa.context.path=/pwa/

#GTM
pwa.gtm.enabled=true
pwa.gtm.account.id=GTM-XXXXXXX

#RT Feature
pwa.home.enable.rt.toggle=true
pwa.store.enable.rt.toggle=true
pwa.rtstore.enable.rt.toggle=true
pwa.search.tags.enable.rt.toggle=true
pwa.search.results.enable.rt.toggle=true
pwa.myaccount.enable.rt.toggle=true
pwa.activity.page.enable.rt.toggle=true

pwa.rtstore.parent.chart.id=330235
pwa.rtstore.parent.chart.max.content=5
pwa.rtstore.enable.banner.section=true

pwa.rtstore.banner.group=222

pwa.activity.page.enable.rt.toggle=true
pwa.rt.purchase.history.url=%STORE_URL%/store/v3/user/purchase/history?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%&item_type=realtone&max=%MAX_ITEMS%&offset=%OFFSET%
pwa.user.rt.selections.per.page=4

#UTM Params
pwa.utm.params.list=utm_source,utm_medium,utm_campaign

#MADE URL
pwa.made.url=http://172.16.30.237:8081/MADE/%MADE_CONTEXT%/%MADE_ENCODED_STRING%.%EXTENSION%
pwa.made.video.extension=mp4
pwa.made.audio.extension=mp3
pwa.utm.params.list=utm_source,utm_medium,utm_campaign

#Ooredoo Oman HE Incorporation
pwa.ooredo.header.check.required=true
pwa.ooredo.header.check.url=http://www.digitalauthentication.om/api.php?action=he&correlatorId=<CORRELATOR_ID>&roleId=XXXX&redirectURL=<REDIRECT_URL>
pwa.ooredo.redirect.url=<ip:port>/pwa/home
pwa.ooredo.decryption.key=12345
pwa.ooredo.initialization.vector=abc
pwa.ooredo.report.log.dateformat=yyyy-MM-dd HH:mm:ss.SSS

#IDEA VODA Merger
pwa.redirect.url.for.blocked.user=https://google.com
#IDEA_IND or VODA_IND
pwa.sqn.value=PWA
pwa.blocked.user.timer.value=5

#Update below url with SQN only if required
pwa.user.authentication.token.url=%STORE_URL%/authentication/token?store_id=%STORE_ID%&cred.msisdn=%MSISDN%&sqn=%SQN%
pwa.generate.otp.url=%STORE_URL%/authentication/otp/generate?store_id=%STORE_ID%&otp_length=%OTP_LENGTH%&sqn=%SQN%
pwa.store.identification.url=%STORE_URL%/user/store?source=%SOURCE%&sqn=%SQN%F

pwa.enable.rt-rbt.cross.sell=true
pwa.enable.rbt-rt.cross.sell=true
pwa.rt.media.extension=.aac
pwa.rt.previous.subscription.inprogress.state.text=PREVIOUS_SUBSCRIPTION_IN_PROGRESS
pwa.rt.state.for.allowed.subscription=NEW_SUBSCRIPTION,RENEW_SUBSCRIPTION
pwa.rt.myaccount.disable.for.status=new_user,grace,canceled,suspended,deactivated,expired,activationpending,consent_pending,delayed_deactivation

pwa.show.direct.set.button=true
pwa.show.direct.get.button=true

#Recommend for you
pwa.home.enable.recommend.section=true
pwa.recommend.slider.img.default=image/default_img_small.jpg
pwa.recommend.slider.img.loading=image/loading_img_small.jpg
pwa.home.recommend.max.items=8
pwa.max.content.id.stored=6

#GDPR
pwa.enable.gdpr.permission=true
pwa.menu.settings.enable.gdpr.permission.toggle=true

#Tef Spain HE
pwa.enable.tefspain.header.check=true
pwa.auth.token.voltron.api.header.name=X-FORWARDED-FOR

#unsubscribe
pwa.menu.show.unsubscribe=true
pwa.user.status.to.show.unsubscribe=active,activationpending
pwa.unsubscribe.service.url=%STORE_URL%/user/subscription/%SUBSCRIPTION_ID%/?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%

pwa.postbuy.description.param=postBuyShortDescription

pwa.mode=PWA
pwa.external.mode=mode
pwa.token.key=token
pwa.ctoken.key=ctoken
pwa.storeid.key=storeId

pwa.allow.prerender.browsing.without.login=true
pwa.prerender.useragent.values=Prerender,abcd

pwa.exclude.login.for.pages=page/tnc,page/privacyPolicy