#Name of the war file
jarNameValue=pwa
jarExtValue=.jar

buildDir=dist
libDownloadFolder=libs

storefrontName=PWA

baseHref=/pwa/

#This property value can be either dev or prod
env=prod

jVersion=1.8
artifactoryUri=http://172.16.29.191:8191/artifactory/rbt-release
projectReleseVersion=7.0.0.0

#Angular Dependencies
npmVersion=6.14.6
nodeVersion=14.5.0

#artifactoryPublish settings
artifactoryContextUri=http://172.16.29.191:8191/artifactory/
artifactoryUser=admin
artifactoryPwd=Onm0bile
artifactoryPublishRepoKey=rbt-local
artifactoryResolveRepoKey= rbt-release

#give the local system .gradle path
gradleArtifactsHome=C:/Users/<user>/.gradle/