pwaseo.operator.name=Vodafone Callertunes
pwaseo.base.url=http://localhost:8080/pwa/
pwaseo.chart.ids=1
pwaseo.parent.chart.ids=1
pwaseo.search.keywords=happy
pwaseo.static.urls=activity, store, rtstore
pwaseo.sitemap.file.path=D:/
pwaseo.voltron.chart.url=http://172.19.113.51:8083/catalog/v3/json/319/chart/